PORT=3000
DB_URL=mongodb+srv://krishnamahto:TbVUhidV5NWemZjC@cluster0.awmvf.mongodb.net/lets_chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jaishreeram
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dn275u6cj
CLOUDINARY_API_KEY=475924963336888
CLOUDINARY_API_SECRET=NDGyNWSF471Iu7UcrE0CyFUOyXM